{
  "ConnectionStrings": {
     "Default": "Server=localhost;UserID=root;Password=root1234;Database=MotorcycleGroupRidesManagementAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}

